
    .gallery {
       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 0px auto;
        margin-top: 50px;
      
    }

    .box {
        width: 90%;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0px 0px 10px #ccc;
    }
    .box img{
        width: 50%;
    }

    .star {
       
    }
    @media screen and (min-width: 200px) and (max-width: 768px) {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
            
        }
        .box{
            width: 90%;
           margin: 0 auto;
           text-align: center;
           font-size: 20px;
          
        }
        .box img{
            width: 80%;
        }
    }
    @media screen and (min-width: 769px) and (max-width: 1080px) {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
           
        }
        .box{
            width: 40%;
           margin: 0 auto;
           text-align: center;
           font-size: 30px;
          
        }
        .box img{
            width: 80%;
        }
        
    }
    @media screen and (min-width: 1081px) and (max-width: 1500px) {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
           
        }
        .box{
            width: 40%;
           margin: 0 auto;
           text-align: center;
           font-size: 30px;
          
        }
        .box img{
            width: 80%;
        }
        
    }
     
   
 
        
    
        
